# CNC

./: .gitignore  NuGet.config  README.md  ck1-message-center.sln
src/BuildingBlocks/Framework/Framework.Repository.MongoDB/: Framework.Repository.MongoDB.csproj  IMongoDBContext.cs  MongoDBContext.cs  MongoDBRepository.cs  ReadOnlyMongoDBRepository.cs
src/BuildingBlocks/Framework/Framework.Repository.MongoDB/Builder/: CollectionIndexDefinition.cs  CollectionIndexKeyDefinition.cs  MongoDataModelBuilder.cs  MongoSerializationConfigBuilder.cs
src/BuildingBlocks/Framework/Framework.Repository.MongoDB/Configurations/: MongoDBConfigurationManager.cs
src/BuildingBlocks/Framework/Framework.Repository.MongoDB/IdGenerators/: MongoDBObjectIdIdentityGenerator.cs
src/BuildingBlocks/Framework/Framework.Repository.MongoDB/Models/: EntityTypeConfiguration.cs  IEntityTypeConfiguration.cs  IndexConfiguration.cs  MongoDBConnectionOptions.cs  MongoDatabaseInfo.cs  MongoInstanceInfo.cs
src/BuildingBlocks/Framework/Framework.Repository.MongoDB/UOW/: MongoDBUnitOfWork.cs
src/SDK/MessageCore/MessageCore.OpenApi.SDK/: MessageCore - Backup.OpenApi.SDK.csproj  MessageCore.OpenApi.SDK.csproj
src/SDK/MessageCore/MessageCore.OpenApi.SDK.Definitions/: MessageCore.OpenApi.SDK.Definitions.csproj  Receiver.cs
src/SDK/MessageCore/MessageCore.OpenApi.SDK.Definitions/Common/: ErrorData.cs  ErrorItem.cs
src/SDK/MessageCore/MessageCore.OpenApi.SDK.Definitions/Constant/: AttachmentType.cs
src/SDK/MessageCore/MessageCore.OpenApi.SDK/Service/: MessagerOrderService.cs
src/Services/MessageCore/MessageCore.AdminApi/: MessageCore.AdminApi.csproj  Program.cs  appsettings.json
src/Services/MessageCore/MessageCore.AdminApi/Controllers/: BlockingController.cs  IssuerController.cs  SendingOrderController.cs  SendingServiceController.cs  SubscriberController.cs  TemplateController.cs  ThemeController.cs  UserController.cs
src/Services/MessageCore/MessageCore.AdminApi/Extensions/: ExceptionHttpHandlerMiddleware.cs  HttpRequestExtensions.cs
src/Services/MessageCore/MessageCore.AdminApi/Model/: LoginInfo.cs
src/Services/MessageCore/MessageCore.AdminApi/Properties/: launchSettings.json
src/Services/MessageCore/MessageCore.Application/: MessageCore.Application.csproj
src/Services/MessageCore/MessageCore.Application/Admin/DataTransferModels/: BlockingQuery.cs  IssuerQuery.cs  SendingOrderQuery.cs  SendingServiceQuery.cs  SubscriberQuery.cs  TemplateQuery.cs  TemplateResult.cs  ThemeQuery.cs
src/Services/MessageCore/MessageCore.Application/Admin/Queries/: IBlockingQueries.cs  IIssuerQueries.cs  ISendingOrderQueries.cs  ISendingServiceQueries.cs  ISubscriberQueries.cs  ITemplateQueries.cs  IThemeQueries.cs
src/Services/MessageCore/MessageCore.Application/Base/: CommandValidatorBehavior.cs
src/Services/MessageCore/MessageCore.Application/DataTransferModels/: Account.cs  From.cs  To.cs
src/Services/MessageCore/MessageCore.Application/SendingServices/: MailKitEmailService.cs
src/Services/MessageCore/MessageCore.Application/Services/: AttachmentService.cs  PortalService.cs  SendMessagesService.cs  TemplateAnalysisService.cs
src/Services/MessageCore/MessageCore.BackgroundTask/: MessageCore.BackgroundTask.csproj  Program.cs  appsettings.json
src/Services/MessageCore/MessageCore.BackgroundTask/Config/: serilog.json
src/Services/MessageCore/MessageCore.BackgroundTask/Extensions/: HangfireDashboardAuthorizationFilter.cs  JobExceptionWrapper.cs
src/Services/MessageCore/MessageCore.BackgroundTask/Jobs/: HangfireJobManager.cs
src/Services/MessageCore/MessageCore.BackgroundTask/Properties/: launchSettings.json
src/Services/MessageCore/MessageCore.Domain/: MessageCore.Domain.csproj
src/Services/MessageCore/MessageCore.Domain/Repositories/: IBlockingRepository.cs  IIssuerRepository.cs  IOrderFilterRepository.cs  IOrderRepository.cs  ISendingAttachmentRepository.cs  ISendingOrderRepository.cs  ISendingServiceRepository.cs  ISubscriberRepository.cs  ITemplateRepository.cs  IThemeRepository.cs
src/Services/MessageCore/MessageCore.Domain/SeedWork/: AggregateRoot.cs  EntityRoot.cs
src/Services/MessageCore/MessageCore.Infrastructure.Exceptions/: Class1.cs  Error.xml  ErrorCode.tt  ErrorCode.tt.cs  ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage.tt  ExceptionType.cs  MessageCore.Infrastructure.Exceptions.csproj  MessageCoreExternalException.cs  MessageCoreInternalException.cs
src/Services/MessageCore/MessageCore.Infrastructure.Ioc.AutofacModule/: ApplicationModule.cs  CommonModule.cs  DomainModule.cs  MediatorModule.cs  MessageCore.Infrastructure.Ioc.AutofacModule.csproj  RepositoryModule.cs
src/Services/MessageCore/MessageCore.OpenApi/: MessageCore.OpenApi.csproj  Program.cs  appsettings.json
src/Services/MessageCore/MessageCore.OpenApi/Config/: serilog.json
src/Services/MessageCore/MessageCore.OpenApi/Controllers/: OrderController.cs
src/Services/MessageCore/MessageCore.OpenApi/Extensions/: ExceptionHttpHandlerMiddleware.cs  HttpRequestExtensions.cs
src/Services/MessageCore/MessageCore.OpenApi/Properties/: launchSettings.json
src/Services/MessageCore/MessageCore.Repository.MongoDB/: BlockingRepository.cs  IssuerRepository.cs  MessageCore.Repository.MongoDB.csproj  OrderFilterRepository.cs  OrderRepository.cs  SendingAttachmentRepository.cs  SendingOrderRepository.cs  SendingServiceRepository.cs  SubscriberRepository.cs  TemplateRepository.cs  ThemeRepository.cs
src/Services/MessageCore/MessageCore.Repository.MongoDB/Managements/: MessageCoreConfigurationManager.cs
src/Services/MessageCore/MessageCore.Repository.MongoDB/ReadOnly/: ReadOnlyBlockingRepository.cs  ReadOnlyIssuerRepository.cs  ReadOnlyOrderFilterRepository.cs  ReadOnlyOrderRepository.cs  ReadOnlySendingAttachmentRepository.cs  ReadOnlySendingOrderRepository.cs  ReadOnlySendingServiceRepository.cs  ReadOnlySubscriberRepository.cs  ReadOnlyTemplateRepository.cs  ReadOnlyThemeRepository.cs
tests/MessageCore.BackgroundTask.Test/: MessageCore.BackgroundTask.Test.csproj  SendMessagesJobTest.cs  appsettings.json
(+326 files in other folders)
