<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>

    <!-- package version -->
    <Id>MessageCore.OpenApi.SDK</Id>
    <Title>MessageCore.OpenApi.SDK</Title>
    <Authors>zhihao.peng</Authors>
    <Owners>zhihao.peng</Owners>
    <Company>BFE</Company>
    <Copyright>Copyright BEF©2023, All Rights Reserved.</Copyright>
    <PackageTags>CNC</PackageTags>
    <Version>1.0.0</Version>
    <Description>通知中心系统相关服务工具包</Description>
    <ReleaseNotes>
      1.0.0 创建包，添加创建消息接口
    </ReleaseNotes>
    <NeutralLanguage>cn-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- 通过条件输出注释文件到不同路径 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
  <!-- 在 .NET Framework 4.0 目标框架下需要引用的项目 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>

  <!-- 在 .NET Framework 4.5 目标框架下需要引用的项目 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>

  <!-- 在 .NET 6.0 目标框架下需要引用的项目 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="RestSharp">
      <Version>110.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MessageCore.OpenApi.SDK.Definitions\MessageCore.OpenApi.SDK.Definitions.csproj" />
  </ItemGroup>

</Project>
