<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework\Framework.Repository.MongoDB\Framework.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\MessageCore.Domain\MessageCore.Domain.csproj" />
  </ItemGroup>

</Project>
