<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework\Framework.Domain.Core\Framework.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregatesModels\OrderAggregate\Specifications\" />
    <Folder Include="AggregatesModels\OrderFilterAggregate\Specifications\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
