<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework\Framework.Infrastructure.Adapter.AutoMapper\Framework.Infrastructure.Adapter.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework\Framework.Repository.MongoDB\Framework.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\MessageCore.Application\MessageCore.Application.csproj" />
    <ProjectReference Include="..\MessageCore.Repository.MongoDB\MessageCore.Repository.MongoDB.csproj" />
  </ItemGroup>

</Project>
