<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Debug\net6.0\MessageCore.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grpc\**" />
    <Content Remove="Grpc\**" />
    <EmbeddedResource Remove="Grpc\**" />
    <None Remove="Grpc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\" />
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageCore.Application\MessageCore.Application.csproj" />
    <ProjectReference Include="..\MessageCore.Infrastructure.Adapter.AutoMapper\MessageCore.Infrastructure.Adapter.AutoMapper.csproj" />
    <ProjectReference Include="..\MessageCore.Infrastructure.Ioc.AutofacModule\MessageCore.Infrastructure.Ioc.AutofacModule.csproj" />
    <ProjectReference Include="..\MessageCore.Infrastructure.Service.Configure\MessageCore.Infrastructure.Service.Configure.csproj" />
  </ItemGroup>

</Project>
